Abama Sumitro Siagian	7150311513	BCA	
Abdul Ghofur	0071169978	BCA	
Abdul Rahman	1912782632	BCA	
Adek Rangkuti	9000019854083	Mandiri	
ADERA TRANS CV	8145403622	BCA	
AGUS SAMSUL MAARIF	1381496681	BCA	
Ahmad Fauzi	2920677846	BCA	
Ahmad Sopyan	2991008537	BCA	
Ahmad yani	6910389686	BCA	
Aisyah	1740002338259	Mandiri	
AKBAR NURFAUZI	1770022778150	Mandiri	
ALDIAN YOGA PRADANA	1660006666978	Mandiri	
ALEXANDER ZULKIFLI T	1250015945504	Mandiri	
Alminia Tajri	1670005905228	Mandiri	
Andik	5195168021	BCA	
Antonio	2290636577	BCA	
Ario Budi Perdana	062601034991502	BRI	
ARIS STIAWAN Towing	1082451415	BCA	
Ashary T.	8310054551	BCA	
Ashary Tandu	1230004791184	Mandiri	
BILY DWI SAPTA	1330024125676	Mandiri	
Cece abdul gani	2272212717	BCA	
CV. 87 Mandiri	0310035878787	Mandiri	
CV. Alifa Tunas Jaya	8275600403	BCA	
CV. Multi Jasa	0310010262585	Mandiri	
Dastoyo	1250015396807	Mandiri	
DEBI FEVAL	4700280387	BCA	
Dede ahmad	0661298013	BCA	
Dede Sutisna (PT Anugerah Perdana Jaya)	816801003739501	BRI	
dewa made sugiarta	7825010041	BCA	
Dian Eko C Putro	9000012606472	Mandiri	
EKA KARTIKASARI	8221318943	BCA	
Endang Triana	5421208248	BCA	
ERA GLOBAL PERSADA	1450145161	BCA	
Fajar	3431258640	BCA	
Fitriasih	6900217976	BCA	
HARIANTO	035201000761560	BRI	
Hasrul	7991016396	BCA	
Hendra Riady	310018908874	Mandiri	
herman	003608161422	Danamon	
Hudri Arosid	5411653812	BCA	
Ignatius Wintonni	6860131241	BCA	
IKA MARDIANA	1200012650326	Mandiri	
INTAN ROSDIANA DEWI	2670331540	BCA	
ISKANDAR ZULKARNAIN	0690300940	BCA	
Iwan Abdurahman	0310005833556	Mandiri	
Iwan CV Aisyah Central Cargo (Santi)	1740002338259	Mandiri	
Iwan Santoso	5680359051	BCA	
Iwan Suryana	0070295369	BCA	
jampi sinaga	6390039687	BCA	
Jawara Mitra Sakti	0310016609177	Mandiri	
Johanes	8015096752	BCA	
Julio Multi Crane Perkasa	9000014039110	Mandiri	
Juwarno	4140279132	BCA	
KASARI	111501002044533	BRI	
Kevin Pratama	5211193558	BCA	
Kevin Pratama Wardhana	1250015051998	Mandiri	
Kevin Pratama Wardhana	8740903437	Maybank	
KHAIRUL IRSYAH	1200010291305	Mandiri	
Kok An	1550000278021	Mandiri	
LALU MUHAMMAD FATHIR MAULANA	1869187584	Lainnya	
Leo Nardi	5210887123	BCA	
M IMRON	8195414277	BCA	
M Ridho Abdilah	5495086981	BCA	
Mahardika Prayogo	6760316057	BCA	
Marjito	2951966438	BCA	
Mezza Fransisco	7805420057	BCA	
MH Transindo	1230012344968	Mandiri	
MINI HARTATI	1250001051994	Mandiri	
Mini Hartati Arief	003606100174	Danamon	
MINI HARTATI ARIEF DRA	4130127687	BCA	
MUHAMMAD DICKY	1120023434835	Mandiri	
Muhammad Qadri	7311868025	Lainnya	
Nurmalasari	1250031177777	Lainnya	
nurul Hayyi Mubaraqah	1020007251306	Mandiri	
odih	1200010993611	Mandiri	
OSMERIA SINAGA	7410775039	BCA	
Pak Aris	8832284067	BCA	
Pak Efran	7510751161	BCA	
Parsaoran Purba	1050012324483	Mandiri	
Paryanto	8010559015	BCA	
prayit pujiarto	1480011031245	Mandiri	
PT Asuransi Harta Aman Pratama, TBK	2623008908	BCA	
PT HIBAINDO ARMADA MOTOR	3913007987	BCA	
PT Samudera Prima Sentosa	5125062625	BCA	
PT TOYOFUJI SERASI INDONESIA	4281384664	BCA	
PT Wings Sejati Trans	0310001668899	Mandiri	
PT. Air Mas Indonesia	0108886989	BCA	
PT. ASTRA INTERNATIONAL TBK - UD TRUCKS	6380071973	BCA	
PT. Asuransi Askrida Syari'ah	7128791657	Lainnya	
PT. Asuransi Wahana Tata	8934225041461018	Mandiri	
PT. Bilba Lintas Samudra	032801001905308	BRI	
PT. CARGO MAS CAKRAWALA	3572803512	Danamon	
PT. DAFA JAYA PERKASA	1060015522579	Mandiri	
PT. GREAT EASTERN GENERAL INSURANCE INDONESIA	2403007846	BCA	
PT. Harapan Mandiri Sejahtera	1250010662989	Mandiri	
PT. Hesthi Daksa Logistik (BNI)	8589896788	Lainnya	
PT. Lintas Maju Nusantara	2303271929	BCA	
PT. NYK Spil Indororo	30608653567	Lainnya	
PT. PELAYARAN NUSANTARA SEJATI	1200030456789	Mandiri	
PT. PELAYARAN PERKASA NUSANTARA	1090073202020	Mandiri	
PT. Pelayaran Putra Sejati	1200007756005	Mandiri	
PT. PERINTIS UTAMA MEKAR	1683006461	BCA	
PT. PERSADA UTAMA DIESEL	034501001936303	BRI	
PT. Proasia Broker Asuransi	1240000046152	Mandiri	
PT. Putra Sumatera Medan	1060010334392	Mandiri	
PT. Sany Makmur Perkasa	5445711711	BCA	
PT. Sapta Buana Transindo	1490011142074	Mandiri	
PT. Sedadoe Gati Logistik	1670010089398	Mandiri	
PT. Shara Sarana Cipta	5790225424	BCA	
PT. Sukma Mitra Sinergi	1010012542062	Mandiri	
PT. Sumatera Laut Malaka	1750845378	BCA	
PT. SUMBER UTAMA HARAPAN UMAT	7777444055	Lainnya	
PT. Trans Samudera Raya	1460004674144	Mandiri	
PT. Transporindo Agung Sejahtera	0073726848	BCA	
PT. Tri Jogian Proteksi	1090500333331	Mandiri	
PT. Via Indocargo Abadi (BNI)	8117781880	Lainnya	
PT. ZARA ABADI MANDIRI			
PT. Zara Abadi Mandiri	6465545899	BCA	
Rafi Eka Nugraha	2381115846	BCA	
RAHMAT HIDAYAT	1770018376803	Mandiri	
renfred	2771671090	BCA	
Resdianto	0212766338	BCA	
Ricki Kusma Wijaya	1823182396	Lainnya	
Rommy Bagas Trans	8310080587	BCA	
RONI RONAL REGEND	1770021079758	Mandiri	
Rony Robby Maxel	0884892712	BCA	
RUDI ARIFIN	310020329283	Mandiri	
Ruliansyah	8130343792	BCA	
Rusli Luthfi	062301012461537	BRI	
Ruswarti (Toko Bangunan Murah Baik)	1660000321521	Mandiri	
Santi	1740002338259	Mandiri	
Sapta Buana Logistik	1490011142074	Mandiri	
Septiana Sari	1140009897235	Mandiri	
Shendy	6900256912	BCA	
sidabutar	7530187742	BCA	
SRI KUMALASARI	2110061750	BCA	
SULISTYO	0310018540198	Mandiri	
Supriyanto	0073268998	BCA	
Suryani	4623713517	Lainnya	
sutopo	1710004657501	Mandiri	
Suwardani	1210013456342	Mandiri	
SUYATNO	1140029921288	Mandiri	
SUYOTO	1020006068826	Mandiri	
TANHARJUNI	572601002672530	BRI	
Tedi Sukma	6300418404	BCA	
TJU HENDRI WIJAYA	4130350882	BCA	
TRIMULDJAYADI	1140028289836	Mandiri	
Udin	6255040794	BCA	
Umaidi	0231484271	BCA	
vandemmi dasuki rahman	2760066748	BCA	
vandemmi dasuki rahman	1408102221	Lainnya	
Vivaldi Hibatullah Fiandi	5211597136	BCA	
Warbahono	0921440218	BCA	
Wildan Kurnia Ciptyawan	1560002861674	Mandiri	
Yudiansyah	1480016525217	Mandiri	
Yun Kian	5280144276	BCA