@extends('layouts.app', ['title' => 'Job Order Detail'])

@section('content')
@php
    $isSalesUser = auth()->check() && auth()->user()->role === \App\Models\User::ROLE_SALES;
@endphp
<div class="space-y-6">
    {{-- Header Card --}}
    <x-card>
        <x-slot:header>
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                <div class="flex items-center gap-3">
                    <x-button :href="route('job-orders.index')" variant="ghost" size="sm">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                        </svg>
                        Kembali
                    </x-button>
                    <div>
                        <div class="text-2xl font-bold text-slate-900 dark:text-slate-100">{{ $job->job_number }}</div>
                        <p class="text-sm text-slate-600 dark:text-slate-400 mt-1">{{ $job->customer->name }} • {{ strtoupper($job->service_type) }}</p>
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    @if(!$job->isLocked())
                        <x-button :href="route('job-orders.edit', $job)" variant="outline" size="sm" class="transition-all duration-200 border-transparent hover:shadow-md hover:shadow-indigo-500/20 hover:border-indigo-500">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                            Edit
                        </x-button>
                    @endif

                    {{-- Cancel Order - untuk semua user (kecuali yang sudah locked) --}}
                    @if(!$job->isLocked())
                        <x-button
                            type="button"
                            onclick="openCancelModal()"
                            variant="danger"
                            size="sm"
                            class="transition-all duration-200 hover:shadow-md hover:shadow-red-500/25 hover:border-red-600"
                        >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                            Cancel Order
                        </x-button>
                    @endif

                    {{-- Delete Order - HANYA untuk superadmin --}}
                    @if(auth()->user()->isSuperAdmin() && !$job->isLocked())
                        <form method="POST" action="{{ route('job-orders.destroy', $job) }}" onsubmit="return confirm('⚠️ PERINGATAN: Menghapus Job Order akan menghapus semua data terkait (Shipment Legs, Driver Advances, dll). Yakin ingin menghapus?')" class="inline">
                            @csrf
                            @method('DELETE')
                            <x-button variant="ghost" size="sm" type="submit" class="transition-all duration-200 hover:shadow-md hover:shadow-slate-500/15 hover:border-slate-400">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                </svg>
                                Hapus
                            </x-button>
                        </form>
                    @endif
                </div>
            </div>
        </x-slot:header>
    </x-card>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {{-- Left: Job Details --}}
        <div class="lg:col-span-1 space-y-6">
